API_URL=http://localhost:3000
PORT=3000
DB_HOST=localhost
DB_NAME=expdb
DB_USER_NAME=root
DB_USER_PASSWORD=Anujkumar@1

JWT_TOKEN_SECRET=AK47
RAZORPAY_KEY_ID=rzp_test_SvJJu8AULdC51n
RAZORPAY_KEY_SECRET=xoVWWSF3EmNyT4oK6YZKLEno

AWS_S3_ACCESS_KEY=AKIAZ3MGM5EXYDYWZIWW
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=myexpensetrackingapp05

NODEMAILER_USER_EMAIL=jesuoor@gmail.com
NODEMAILER_GMAIL_PASSKEY=owxwvlcayisnlmyn
NODEMAILER_HOST=smtp.gmail.com
